server {

    server_name localhost;
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        root "/mnt/c/Users/jacmo/OneDrive - uc.cl/Escritorio/Tri-Chile/automatic_report/easy_label/static/";
    }

    location /media/ {
        root "/mnt/c/Users/jacmo/OneDrive - uc.cl/Escritorio/Tri-Chile/automatic_report/easy_label/media/";
    }
}